#connect to database step2:point out the database address
spring.data.mongodb.uri=mongodb://localhost:27017/test


#thymeleaf using templates step2:add lujing and then you can use templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false